[gd_scene load_steps=6 format=3 uid="uid://1yx10r3dbbxo"]

[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="1_n11fs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx5jm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a18a1"]
bg_color = Color(0.685835, 0.685835, 0.685835, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlwih"]
bg_color = Color(0.250818, 0.250818, 0.250818, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_venuc"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n11fs")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00319, 1)
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -100.0
offset_right = 182.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_tx5jm")
theme_override_styles/hover = SubResource("StyleBoxFlat_a18a1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jlwih")
theme_override_styles/focus = SubResource("StyleBoxEmpty_venuc")
text = "Volume
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_tx5jm")
theme_override_styles/hover = SubResource("StyleBoxFlat_a18a1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jlwih")
theme_override_styles/focus = SubResource("StyleBoxEmpty_venuc")
text = "Graphics
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_tx5jm")
theme_override_styles/hover = SubResource("StyleBoxFlat_a18a1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jlwih")
theme_override_styles/focus = SubResource("StyleBoxEmpty_venuc")
text = "Back"

[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_back_pressed"]
